<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Task6</title>
</head>

<body>
    <table class="picture">

        <tbody>
            <tr>
                <td colspan="4" rowspan="2"></td>
                <td colspan="7" rowspan="2"></td>
                <td colspan="4" rowspan="2" class="black"></td>
                <td colspan="2" rowspan="2"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="3" rowspan="4"></td>
                <td colspan="8" rowspan="8" class="blue"></td>
                <td colspan="6" rowspan="4" class="yellow"></td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="3" rowspan="6"></td>
                <td colspan="3" rowspan="4"></td>
                <td colspan="3" rowspan="4"></td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="4" rowspan="4" class="black"></td>
                <td colspan="4" rowspan="2"></td>
                <td colspan="6" rowspan="2"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="3" rowspan="6" class="yellow"></td>
                <td colspan="4" rowspan="2"></td>
                <td colspan="6" rowspan="4" class="red"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="4" rowspan="4"></td>
                <td colspan="4" rowspan="2" class="black"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="4" rowspan="2" class="yellow"></td>
                <td colspan="6" rowspan="4" class="blue"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="3" rowspan="2"></td>
                <td colspan="4" rowspan="2"></td>
                <td colspan="2" rowspan="2" class="black"></td>
                <td colspan="2" rowspan="2" class="yellow"></td>
            </tr>
            <tr>
            </tr>

        </tbody>
    </table>
</body>

</html>
